

#本地端口
server.port=80
#本服务器在注册中心所显示的名字
spring.application.name=sscbefore
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://118.25.40.14:8000/eureka/
#通过配置中心进行配置  实际部署时再放开
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

#注意必须写useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC，否则高版本mysql会报错
spring.datasource.url=jdbc:mysql://rm-m5e26a1mrwa0d7dm7ho.mysql.rds.aliyuncs.com:3306/db10?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=Aaaaaa123
#spring.datasource.url=jdbc:mysql://localhost:3306/db10?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true


